@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

html, body {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #222;
  /* font-family: 'Work Sans', sans-serif; */
  font-weight: 400;
}

h1 {
  color: white;
}

h2 {
  color: white;
}

.jumbotrun {
  padding: 4rem 2rem;
}

.jumbotrun {
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  background-color: #F2DB22;
  border-radius: .3rem;
  text-align: center;
}

#img1 {
  margin: auto;
  width: 20%;
  min-width: 150px
}

#img2 {
  margin: auto;
  width:50%;
  min-width: 320px 
}

:root {
  --background: rgba(85, 214, 170, .85);
}

*, *::before, *::after {
  box-sizing: border-box;
}



/* navigation styles start here */
header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span, 
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transition: transform 400ms ease-in-out;
  transform-origin: top;
  }

nav ul {
  margin: 0;
  padding: 0;
  list-style: none; 
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: #000;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }
  
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  
  .logo {
    grid-column: 2 / 3;
  }
  
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
  }
  
  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }
  
  nav a {
   opacity: 1;
    position: relative;
  }
  
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0,1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/* Flex box */

.sales-points {
  padding: 12vh 0;
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  background-color: white;
  border-radius: .3rem;
}

@media (min-width: 40rem) {
  .sales-points {
    flex-direction: row;
  }
}

.sales-point {
  flex-basis: 30%;
}

/* .cta {
  background-image: url(//unsplash.it/600/400);
  background-size: cover;
  padding: 10vh 0;
  color: $white;
  display: flex;
  justify-content: flex-end;
}

.cta-text {
  flex-basis: 100%;
  padding: 0 2em;
  @media (min-width: 40rem) {
    flex-basis: 50%;
  }
} */

.contact {
  display: flex;
  height: 50px;
  align-items: center;
  justify-content: center;
  background: #17A392;
  
}

.contactus {
  color: white;
  padding: 10px;
  /* background: linear-gradient(145deg, #74B379, #9EF2A3);
  border-radius: 15%; */
}

#img3 {
  width: 30px;
}

.main-container {
  padding: 12vh 0;
  display: flex;
  text-align: center;
  text-justify: center;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start; 
}

@media (min-width: 40rem) {
  .main-container{
    flex-direction: row;
  }
}

.item {
  margin: 0.5em;
}

.one {
  flex: 2 250px;
}

.two {
  flex: 2 250px;
  align-self: center;
  padding-right: 50px;
}

/* team */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 60vh;
  /* justify-content: space-around; */
  margin: auto;
  
}

.flip-card {
  background-color: transparent;
  width: 100%;
  max-width: 250px;
  height: 100%;
  max-height: 250px;
  perspective: 1000px;
  
}
.flip-card .inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card .inner .front,
.flip-card .inner .back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: .8rem;
}
.flip-card .inner .front {
  background-color: #AE231E;
}
.flip-card .inner .back {
  background-color: #99D821;
  color: black;
  transform: rotateX(180deg);
}
.flip-card:hover .inner {
  transform: rotateX(180deg);
}


h5 {
  font-size: 2em;
  text-align: center;
  text-justify: center;
}

@media (max-width: 940px) {
  .container {
    grid-template-columns: 1fr;
    justify-items: center;
    height: 90vh;
  }
}

.team {
  border-radius: .8rem;
}